MusicMink/Dialogs/EditMix.xaml

<ContentDialog
    x:Class="MusicMink.Dialogs.EditMix"
    x:Uid="DialogEditMix"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:listitems="using:MusicMink.ListItems"
    mc:Ignorable="d"
    PrimaryButtonClick="HandleContentDialogPrimaryButtonClick"
    SecondaryButtonClick="HandleContentDialogSecondaryButtonClick"
    FullSizeDesired="True"
    VerticalContentAlignment="Stretch"
    x:Name="EditContentDialog"    
    >
    
    <ContentDialog.Resources>
        <converters:NumericTransformConverter Margin="150" Sections="1" x:Key="ExtraDialogHieghtRemovalConverter" />
    </ContentDialog.Resources>
   
    <Grid
        x:Name="rootGrid"   
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Height="{Binding ActualHeight, ElementName=EditContentDialog, Converter={StaticResource ExtraDialogHieghtRemovalConverter}}"
        Background="{StaticResource PhoneChromeBrush}"
        >
        
        <ScrollViewer
            x:Name="RootScrollViewer"
            VerticalAlignment="Stretch"
            >
            <StackPanel>
                <TextBox x:Uid="DialogMixSongNameTextBox"
                    Name="editMixName"
                    Text="{Binding Name}"
                    GotFocus="HandleEditMixNameGotFocus"
                    LostFocus="HandleEditMixNameLostFocus"
                    />

                <listitems:MixEntry x:Name="RootMixEntry"/>

                <ComboBox x:Uid="DialogEditMixSortTypeComboBox"
                    x:Name="SortTypeComboBox"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}"
                                />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>                    
                </ComboBox>

                <ComboBox x:Uid="DialogEditMixSortOrderComboBox"
                    x:Name="SortOrderComboBox"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Name}"
                                />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <StackPanel
                    Orientation="Horizontal"
                    >
                    <CheckBox x:Uid="DialogEditMixLimitEnabledCheckBox"
                        Name="mixLimitCheckBox"
                        MinWidth="0"
                        IsChecked="{Binding HasLimit}"
                        >
                        <CheckBox.ContentTemplate>
                            <DataTemplate>
                            </DataTemplate>
                        </CheckBox.ContentTemplate>
                    </CheckBox>

                    <TextBox x:Uid="DialogEditMixLimitTextBox"
                        Name="mixLimitTextBox"
                        Text="{Binding Limit}"
                        Width="100"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                        GotFocus="HandleMixLimitTextBoxGotFocus"
                        LostFocus="HandleMixLimitTextBoxLostFocus"
                        InputScope="Number"                             
                        />
                    <TextBlock x:Uid="DialogEditMixLimitSongs"
                        Text="Songs"
                        VerticalAlignment="Bottom"
                        FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                        />
                </StackPanel>

                <CheckBox x:Uid="DialogEditMixHiddenCheckBox"
                        Name="mixHiddenCheckBox"
                        IsChecked="{Binding IsHidden}"
                        >
                </CheckBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Uid="DialogEditMixDeleteCheckBox"
                        Grid.Column="0"
                        Name="deleteMix"
                        Checked="HandleDeleteMixChecked"
                        Unchecked="HandleDeleteMixUnchecked"
                        />

                    <CheckBox x:Uid="DialogEditMixDeleteConfirmCheckBox"
                        Grid.Column="1"                      
                        Name="deleteMixConfirm"
                        Visibility="Collapsed"                      
                        />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
