MusicMink/Dialogs/EditSong.xaml

<ContentDialog
    x:Class="MusicMink.Dialogs.EditSong"
    x:Uid="DialogEditSong"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="HandleContentDialogPrimaryButtonClick"
    SecondaryButtonClick="HandleContentDialogSecondaryButtonClick"
    RequestedTheme="Dark"
    >

    <StackPanel
        x:Name="rootStackPanel"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="{StaticResource PhoneChromeBrush}"
        >
        <TextBox x:Uid="DialogEditSongNameTextBox"
            Name="editSongName"
            Text="{Binding Name}"
            />
        
        <TextBox x:Uid="DialogEditSongAlbumNameTextBox"
            Name="editAlbumName"
            Text="{Binding Album.Name}"
            />        

        <TextBox x:Uid="DialogEditSongArtistNameTextBox"
            Name="editArtistName"
            Text="{Binding Artist.Name}"
            GotFocus="HandleLowerTextBoxGotFocus"
            LostFocus="HandleLowerTextBoxLostFocus"                 
            />

        <TextBox x:Uid="DialogEditSongAlbumArtistNameTextBox"
            Name="editAlbumAritstName"
            Text="{Binding Album.ArtistName}"
            GotFocus="HandleLowerTextBoxGotFocus"
            LostFocus="HandleLowerTextBoxLostFocus"                 
            />

        <TextBox x:Uid="DialogEditSongTrackNumberTextBox"
            Name="editTrackNumber"
            Text="{Binding TrackNumber}"
            InputScope="Number"       
            GotFocus="HandleLowerTextBoxGotFocus"
            LostFocus="HandleLowerTextBoxLostFocus"
            />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Uid="DialogEditSongDeleteCheckBox"
                Grid.Column="0"
                Name="deleteSong"
                Checked="HandleDeleteSongChecked"                      
                Unchecked="HandleDeleteSongUnchecked"                      
                />

            <CheckBox x:Uid="DialogEditSongDeleteConfirmCheckBox"
                Grid.Column="1"                      
                Name="deleteSongConfirm"
                Visibility="Collapsed"                      
                />
        </Grid>
    </StackPanel>

</ContentDialog>
