MusicMink/Dialogs/EditPlaylist.xaml

<ContentDialog
    x:Class="MusicMink.Dialogs.EditPlaylist"
    x:Uid="DialogEditPlaylist"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="HandleContentDialogPrimaryButtonClick"
    SecondaryButtonClick="HandleContentDialogSecondaryButtonClick"
    >

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox x:Uid="DialogEditPlaylistNameTextBox"
            Name="newName"
            Text="{Binding Name}"
            />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Uid="DialogEditPlaylistDeleteCheckBox"
                Grid.Column="0"
                Name="deletePlaylist"
                Checked="HandleDeletePlaylistChecked"                      
                Unchecked="HandleDeletePlaylistUnchecked"                      
                />

            <CheckBox x:Uid="DialogEditPlaylistDeleteConfirmCheckBox"
                Grid.Column="1"                      
                Name="deletePlaylistConfirm"
                Visibility="Collapsed"                      
                />
        </Grid>
        
    </StackPanel>
</ContentDialog>
