MusicMink/Controls/StarRater.xaml

<UserControl
    x:Class="MusicMink.Controls.StarRater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Margin="5"
        >
        <StackPanel x:Name="RootStackPanel" Orientation="Horizontal">
            <Grid>
                <Path
                    x:Name="Region1"
                    Fill="Transparent"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    StrokeThickness="3"
                    Tapped="Region1_Tapped"
                    >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="30.5,0" IsClosed="False">
                                    <LineSegment Point="20.2917,12.1572" />
                                    <LineSegment Point="5.7296,17.63355" />
                                    <LineSegment Point="14.2917,30.6234" />
                                    <LineSegment Point="15,46.1652" />
                                    <LineSegment Point="30.5,42.0361" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path
                    x:Name="Region2"
                    Fill="Transparent"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    StrokeThickness="3"
                    Tapped="Region2_Tap"
                    >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="29.5,0" IsClosed="False">
                                    <LineSegment Point="39.7082,12.1572" />
                                    <LineSegment Point="54.2705,17.63355" />
                                    <LineSegment Point="45.7082,30.6234" />
                                    <LineSegment Point="45,46.1652" />
                                    <LineSegment Point="29.5,42.0361" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid>
                <Path
                    x:Name="Region3"
                    Fill="Transparent"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    StrokeThickness="3"
                    Tapped="Region3_Tap"
                    >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="30.5,0" IsClosed="False">
                                    <LineSegment Point="20.2917,12.1572" />
                                    <LineSegment Point="5.7296,17.63355" />
                                    <LineSegment Point="14.2917,30.6234" />
                                    <LineSegment Point="15,46.1652" />
                                    <LineSegment Point="30.5,42.0361" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path
                    x:Name="Region4"
                    Fill="Transparent"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    StrokeThickness="3"
                    Tapped="Region4_Tap"
                    >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="29.5,0" IsClosed="False">
                                    <LineSegment Point="39.7082,12.1572" />
                                    <LineSegment Point="54.2705,17.63355" />
                                    <LineSegment Point="45.7082,30.6234" />
                                    <LineSegment Point="45,46.1652" />
                                    <LineSegment Point="29.5,42.0361" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid>
                <Path
                    x:Name="Region5"
                    Fill="Transparent"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    StrokeThickness="3"
                    Tapped="Region5_Tap"
                    >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="30.5,0" IsClosed="False">
                                    <LineSegment Point="20.2917,12.1572" />
                                    <LineSegment Point="5.7296,17.63355" />
                                    <LineSegment Point="14.2917,30.6234" />
                                    <LineSegment Point="15,46.1652" />
                                    <LineSegment Point="30.5,42.0361" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path
                    x:Name="Region6"
                    Fill="Transparent"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    StrokeThickness="3"
                    Tapped="Region6_Tap"
                    >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="29.5,0" IsClosed="False">
                                    <LineSegment Point="39.7082,12.1572" />
                                    <LineSegment Point="54.2705,17.63355" />
                                    <LineSegment Point="45.7082,30.6234" />
                                    <LineSegment Point="45,46.1652" />
                                    <LineSegment Point="29.5,42.0361" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>

            <Grid>
                <Path
                    x:Name="Region7"
                    Fill="Transparent"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    StrokeThickness="3"
                    Tapped="Region7_Tap"
                    >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="30.5,0" IsClosed="False">
                                    <LineSegment Point="20.2917,12.1572" />
                                    <LineSegment Point="5.7296,17.63355" />
                                    <LineSegment Point="14.2917,30.6234" />
                                    <LineSegment Point="15,46.1652" />
                                    <LineSegment Point="30.5,42.0361" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path
                    x:Name="Region8"
                    Fill="Transparent"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    StrokeThickness="3"
                    Tapped="Region8_Tap"
                    >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="29.5,0" IsClosed="False">
                                    <LineSegment Point="39.7082,12.1572" />
                                    <LineSegment Point="54.2705,17.63355" />
                                    <LineSegment Point="45.7082,30.6234" />
                                    <LineSegment Point="45,46.1652" />
                                    <LineSegment Point="29.5,42.0361" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid>
                <Path
                    x:Name="Region9"
                    Fill="Transparent"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    StrokeThickness="3"
                    Tapped="Region9_Tap"
                    >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="30.5,0" IsClosed="False">
                                    <LineSegment Point="20.2917,12.1572" />
                                    <LineSegment Point="5.7296,17.63355" />
                                    <LineSegment Point="14.2917,30.6234" />
                                    <LineSegment Point="15,46.1652" />
                                    <LineSegment Point="30.5,42.0361" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <Path
                    x:Name="Region10"
                    Fill="Transparent"
                    Stroke="{StaticResource PhoneForegroundBrush}"
                    StrokeThickness="3"
                    Tapped="Region10_Tap"
                    >
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathFigure StartPoint="29.5,0" IsClosed="False">
                                    <LineSegment Point="39.7082,12.1572" />
                                    <LineSegment Point="54.2705,17.63355" />
                                    <LineSegment Point="45.7082,30.6234" />
                                    <LineSegment Point="45,46.1652" />
                                    <LineSegment Point="29.5,42.0361" />
                                </PathFigure>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
