MusicMink/MainPage.xaml

<Page
    x:Class="MusicMink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:listitem="using:MusicMink.ListItems"
    xmlns:local="using:MusicMink"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <x:Double x:Key="PlayerControlProgressBarHeight">3.0</x:Double>
        <x:Double x:Key="PlayerControlProgressBarLength">300.0</x:Double>
        <GridLength x:Key="PlayerControlProgressBarGridLength">300.0</GridLength>
        <GridLength x:Key="PlayerControlProgressBarMarginGridLength">10.0</GridLength>

        <x:Double x:Key="PlayerControlBezzelTotalSize">30.0</x:Double>
        <x:Double x:Key="PlayerControlBezzelMargin">10.0</x:Double>

        <converters:ReorderModeToBoolConverter x:Key="BoolToReorderModeConverter" />
        <converters:ReorderModeToBoolConverter x:Key="NotBoolToReorderModeConverter" Invert="True"/>

        <converters:PercentageTransformConverter x:Key="DoubleToProgressBarWidth" FullTarget="{StaticResource PlayerControlProgressBarLength}"/>

        <converters:BoolToObjectConverter x:Key="BoolToPlayPauseIconTypeModeConverter"/>

        <SolidColorBrush x:Key="PlayerControlDisabledButtonCover" Color="#88FFFFFF" />
        
        <Style x:Key="HeaderMenuButton" TargetType="Button">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderThickness="0" Background="{TemplateBinding Background}">
                                <ContentControl x:Name="ContentContainer" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                                    <ContentControl.RenderTransform>
                                        <ScaleTransform x:Name="buttonScale" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PlayQueueExpansionStates">
                <VisualState x:Name="PlayQueueOut">
                    <Storyboard Completed="PlayQueueOutCompleted">
                        <DoubleAnimation
                        Storyboard.TargetName="PlayQueueHost"
                        Storyboard.TargetProperty="Height"
                        From="125"
                        To="590"
                        BeginTime="0"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"
                        />
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowButtonTranslate"
                        Storyboard.TargetProperty="Y"
                        From="0"
                        To="465"
                        BeginTime="0"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"
                        />
                        <DoubleAnimation
                        Storyboard.TargetName="HomeButtonTranslate"
                        Storyboard.TargetProperty="Y"
                        From="0"
                        To="465"
                        BeginTime="0"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"
                        />
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowButtonRotate"
                        Storyboard.TargetProperty="Angle"
                        From="90"
                        To="270"
                        BeginTime="0"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"
                        />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PlayQueueHidden">
                    <Storyboard Completed="PlayQueueHiddenCompleted">
                        <DoubleAnimation
                        Storyboard.TargetName="PlayQueueHost"
                        Storyboard.TargetProperty="Height"
                        From="590"
                        To="125"
                        BeginTime="0"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"
                        />
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowButtonTranslate"
                        Storyboard.TargetProperty="Y"
                        From="465"
                        To="0"
                        BeginTime="0"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"
                        />
                        <DoubleAnimation
                        Storyboard.TargetName="HomeButtonTranslate"
                        Storyboard.TargetProperty="Y"
                        From="465"
                        To="0"
                        BeginTime="0"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"
                        />
                        <DoubleAnimation
                        Storyboard.TargetName="ArrowButtonRotate"
                        Storyboard.TargetProperty="Angle"
                        From="270"
                        To="450"
                        BeginTime="0"
                        Duration="0:0:0.5"
                        EnableDependentAnimation="True"
                        />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame
            x:Name="MainContentFrame"
            Grid.Row="1"
            Margin="0"
            />

        <Grid
            x:Name="PlayQueueHost"
            Grid.RowSpan="2"
            Background="White"
            VerticalAlignment="Top"
            Height="125"
            Margin="0,0,0,0"
            DataContext="{Binding PlayQueue}"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image
                Source="{Binding CurrentTrack.Album.AlbumArt}"
                Height="620"
                Width="620"
                Margin="0,-15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Opacity="0.2"
                Grid.RowSpan="3"
                />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <AppBarButton x:Uid="PlayQueueShuffleRemaining"
                    Icon="Shuffle"
                    IsEnabled="{Binding ReorderMode, ElementName=PlayqueueList, Converter={StaticResource NotBoolToReorderModeConverter}}"
                    Command="{Binding ShuffleRemaining}"                              
                    Style="{StaticResource PlayerControlAppBarButtonStyle}"
                    />
                <AppBarToggleButton x:Uid="PlayQueueReorder"
                    Icon="Repair"
                    IsChecked="{Binding ReorderMode, ElementName=PlayqueueList, Converter={StaticResource BoolToReorderModeConverter}, Mode=TwoWay}"
                    Tapped="HandlePlayQueueReorderAppBarToggleButtonTapped"
                    Style="{StaticResource PlayerControlAppBarToggleButtonStyle}"
                    />
                <AppBarButton x:Uid="PlayQueueClearPlayed"
                    Icon="Upload"
                    IsEnabled="{Binding ReorderMode, ElementName=PlayqueueList, Converter={StaticResource NotBoolToReorderModeConverter}}"
                    Command="{Binding ClearPlayed}"
                    Style="{StaticResource PlayerControlAppBarButtonStyle}"
                    />
            </StackPanel>

            <ListView x:Name="PlayqueueList"
                Grid.Row="2"
                ItemsSource="{Binding PlaybackQueue}"
                CanDragItems="True"
                SelectionMode="None"
                IsSwipeEnabled="True"
                IsHoldingEnabled="True"
                Margin="0,0,0,40"
                Holding="HandlePlayqueueListHolding"
                DoubleTapped="HandlePlayqueueListDoubleTapped"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <listitem:PlayQueueListItem
                            DataContext="{Binding}"
                            Width="{Binding ActualWidth, ElementName=PlayqueueList, Converter={StaticResource ListWidthToWorkableSectionWidthConverter}}"                            
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid x:Name="PlayerControls"            
            Grid.Row="0"
            DataContext="{Binding PlayQueue}"
            Background="Transparent"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="BackButton"
                    Grid.Column="1"                             
                    Icon="Previous"
                    Style="{StaticResource PlayerControlAppBarButtonStyle}"
                    Command="{Binding PrevPlayer}"
                    IsCompact="True"                              
                    />

                <AppBarButton x:Name="PlayButton"
                    Grid.Column="2"                      
                    Icon="Play"
                    Style="{StaticResource PlayerControlAppBarButtonStyle}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource NotBoolToVisibilityConverter}}"
                    Command="{Binding PlayPausePlayer}"                              
                    IsCompact="True"                              
                    />

                <AppBarButton x:Name="PauseButton"
                    Grid.Column="2"                      
                    Icon="Pause"
                    Style="{StaticResource PlayerControlAppBarButtonStyle}"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding PlayPausePlayer}"                              
                    IsCompact="True"                              
                    />

                <AppBarButton x:Name="NextButton"
                    Grid.Column="3"                             
                    Icon="Next"
                    Style="{StaticResource PlayerControlAppBarButtonStyle}"
                    Command="{Binding SkipPlayer}"
                    IsCompact="True"                              
                    />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource PlayerControlProgressBarMarginGridLength}" />
                    <ColumnDefinition Width="{StaticResource PlayerControlProgressBarGridLength}" />
                    <ColumnDefinition Width="{StaticResource PlayerControlProgressBarMarginGridLength}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ProgressTextBlock"
                    Grid.Column="0"
                    FontSize="{StaticResource TextStyleSmallFontSize}"
                    HorizontalAlignment="Right"
                    Foreground="{ThemeResource PlayerControlForegroundColor}"
                    VerticalAlignment="Center"
                    Text="{Binding ElapsedTime}"
                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                    />

                <TextBlock
                    Grid.Column="4"
                    FontSize="{StaticResource TextStyleSmallFontSize}"
                    HorizontalAlignment="Left"
                    Foreground="{ThemeResource PlayerControlForegroundColor}"
                    VerticalAlignment="Center"
                    Text="{Binding TotalTime}" 
                    Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                    />

                <Grid Grid.Column="2" Height="{StaticResource PlayerControlBezzelTotalSize}">
                    <Rectangle
                        x:Name="PlayerControlProgressBarFull"
                        Height="{StaticResource PlayerControlProgressBarHeight}"
                        Fill="Black"
                        Width="{StaticResource PlayerControlProgressBarLength}"
                        />
                    <Rectangle
                        x:Name="PlayerControlProgressBarCompleted"
                        Height="{StaticResource PlayerControlProgressBarHeight}"
                        Fill="{StaticResource PhoneAccentBrush}"
                        Width="{Binding PercentTime, Converter={StaticResource DoubleToProgressBarWidth}}"
                        HorizontalAlignment="Left"
                        Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                        />
                    <Ellipse
                        x:Name="PlayerControlProgressBarBezzel"                        
					    Width="{StaticResource PlayerControlBezzelTotalSize}"
                        Height="{StaticResource PlayerControlBezzelTotalSize}"
                        Fill="{StaticResource PhoneAccentBrush}"
                        StrokeThickness="{StaticResource PlayerControlBezzelMargin}"
					    Stroke="Transparent"
					    HorizontalAlignment="Left"
                        VerticalAlignment="Top"
					    Margin="-15,0,-15,0"
                        ManipulationMode="TranslateX,TranslateRailsX"
                        ManipulationStarted="HandlePlayerControlProgressBarBezzelManipulationStarted"
                        ManipulationDelta="HandlePlayerControlProgressBarBezzelManipulationDelta"
                        ManipulationCompleted="HandlePlayerControlProgressBarBezzelManipulationCompleted"
                        Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
					    >
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding Width, ElementName=PlayerControlProgressBarCompleted}" />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>

            </Grid>

            <StackPanel
                Orientation="Vertical"
                Grid.Row="3"
                HorizontalAlignment="Center" 
                Margin="40,0,40,0"
                >
                <TextBlock 
                    FontSize="{StaticResource TextStyleMediumFontSize}"                
                    Foreground="{ThemeResource PlayerControlForegroundColor}"                
                    FontWeight="Bold"
                    Text="{Binding CurrentTrack.Name}"
                    TextAlignment="Center"
                />
                <TextBlock 
                    FontSize="{StaticResource TextStyleSmallFontSize}"                
                    Foreground="{ThemeResource PlayerControlForegroundColor}"                
                    FontStyle="Italic"
                    Text="{Binding CurrentTrack.ArtistName}"
                    TextAlignment="Center"
                />
            </StackPanel>
        </Grid>

        <Button
            x:Name="PullDownArrowContainer"
            Style="{StaticResource HeaderMenuButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="HandlePullDownArrowContainerClick"
            >
            <Button.RenderTransform>
                <TranslateTransform x:Name="ArrowButtonTranslate" Y="0" />
            </Button.RenderTransform>
            <SymbolIcon
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Symbol="Forward"
                Foreground="{StaticResource PlayerControlForegroundColor}"
                >
                <SymbolIcon.RenderTransform>
                    <RotateTransform x:Name="ArrowButtonRotate" Angle="90" CenterX="20" CenterY="20" />
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>

        <Button
            x:Name="HomeContainer"
            Style="{StaticResource HeaderMenuButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="HandleHomeContainerClick"
            >
            <Button.RenderTransform>
                <TranslateTransform x:Name="HomeButtonTranslate" Y="0" />
            </Button.RenderTransform>
            <SymbolIcon
                Width="40"
                Height="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Symbol="Home"
                Foreground="{StaticResource PlayerControlForegroundColor}"
                />
        </Button>
    </Grid>
</Page>