MusicMink/ListItems/AlbumListItem.xaml

<UserControl
    x:Class="MusicMink.ListItems.AlbumListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.ListItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="125"
    d:DesignWidth="125">

    <Grid
        Tapped="HandleAlbumListItemTapped"
        Margin="1"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            BorderBrush="{StaticResource PhoneForegroundBrush}"
            Background="Transparent"
            BorderThickness="3"
            Visibility="{Binding HasAlbumArt, Converter={StaticResource NotBoolToVisibilityConverter}}"
            />
        <Image
            Grid.Row="0"
            Grid.RowSpan="2"
            Visibility="{Binding HasAlbumArt, Converter={StaticResource BoolToVisibilityConverter}}"
            Source="{Binding AlbumArt}"
            Stretch="Fill"
            />
        <Grid Grid.Row="1">
            <Rectangle
                Fill="Black"
                Opacity="0.5"                
                />
            <TextBlock
                Foreground="White"
                Margin="5"
                FontWeight="Bold"
                Text="{Binding Name}"
                VerticalAlignment="Bottom"
                TextWrapping="Wrap"
                MaxLines="4"
                />
        </Grid>
    </Grid>
</UserControl>
