MusicMink/Pages/AlbumList.xaml

<local:BasePage
    x:Class="MusicMink.Pages.AlbumList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:items="using:MusicMink.ListItems"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="AlbumGroupInfo" IsSourceGrouped="true" Source="{Binding AlbumCollection.Root}"/>

        <converters:NumericTransformConverter x:Key="AppWidthToAlbumSectionConverter" Margin="2" Sections="3" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="AlbumListHeader"
            Style="{ThemeResource DefaultTitleStyle}"
            />

        <Grid x:Uid="AlbumListRoot"
            Grid.Row="1"
            Margin="{StaticResource DefaultContentMargin}"
            >
            <SemanticZoom
                Visibility="{Binding LibraryLoaded, Converter={StaticResource BoolToVisibilityConverter}}"
                >
                <SemanticZoom.ZoomedInView>
                    <GridView   
                        x:Name="ZoomedInView"
                        SelectionMode="None"
                        ItemsSource="{Binding Source={StaticResource AlbumGroupInfo}}"
                        Margin="0"
                        >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <items:AlbumListItem
                                    DataContext="{Binding}"
                                    Height="{Binding ActualWidth, ElementName=ZoomedInView, Converter={StaticResource AppWidthToAlbumSectionConverter}}"
                                    Width="{Binding ActualWidth, ElementName=ZoomedInView, Converter={StaticResource AppWidthToAlbumSectionConverter}}"                                    
                                    />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.GroupStyle>
                            <GroupStyle
                                HidesIfEmpty="True"
                                HeaderTemplate="{StaticResource StandardAlphaListHeaderTemplate}"
                                />
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView
                        Style="{StaticResource StandardAlphaListZoomedOutListStyle}"                                                                              
                        ItemsSource="{Binding Source={StaticResource AlbumGroupInfo}, Path=CollectionGroups}"
                        />
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

            <ProgressRing
                IsActive="True"
                Visibility="{Binding LibraryLoaded, Converter={StaticResource NotBoolToVisibilityConverter}}"
                />
        </Grid>
    </Grid>
</local:BasePage>
