MusicMink/Pages/ArtistList.xaml

<local:BasePage
    x:Class="MusicMink.Pages.ArtistList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:items="using:MusicMink.ListItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="ArtistGroupInfo" IsSourceGrouped="true" Source="{Binding ArtistCollection.Root}"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="ArtistListHeader"
            Style="{ThemeResource DefaultTitleStyle}"
            />

        <Grid x:Uid="AlbumListRoot"
            Grid.Row="1"
            Margin="{StaticResource DefaultContentMargin}"
            >
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView
                        x:Name="ZoomedInListView"
                        SelectionMode="None"
                        ItemsSource="{Binding Source={StaticResource ArtistGroupInfo}}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <items:ArtistListItem DataContext="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle
                                HidesIfEmpty="True"
                                HeaderTemplate="{StaticResource StandardAlphaListHeaderTemplate}"
                                />
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView
                        Style="{StaticResource StandardAlphaListZoomedOutListStyle}"                                                                              
                        ItemsSource="{Binding Source={StaticResource ArtistGroupInfo}, Path=CollectionGroups}"
                        />
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</local:BasePage>
