MusicMink/Pages/ArtistPage.xaml

<local:BasePage
    x:Class="MusicMink.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:items="using:MusicMink.ListItems"
    xmlns:controls="using:MusicMink.Controls"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:NumericTransformConverter x:Key="AppWidthToAlbumSectionConverter" Margin="2" Sections="2" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource DefaultHeaderMargin}">
            <controls:ScalingTextBox
                Text="{Binding Name}" 
                MaxFontSize="{StaticResource HeaderFontSize}"                    
                MinFontSize="{StaticResource TextStyleSmallFontSize}"
                TextForeground="{ThemeResource PhoneForegroundBrush}"
                />
        </StackPanel>

        <Grid
            Grid.Row="1"
            x:Name="ContentRoot"
            Margin="{StaticResource DefaultContentMargin}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <AppBarButton x:Uid="ArtistPageShuffleButton"
                    Icon="Shuffle"
                    Command="{Binding PlayAllSongs}"
                    />

                <AppBarButton x:Uid="ArtistPageQueueButton"
                    Icon="Clock"
                    Command="{Binding QueueAllSongs}"
                    />
            </StackPanel>

            <Pivot
                x:Name="artistPivot"
                Grid.Row="0">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                            Text="{Binding}"
                            />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem
                    Header="{Binding ContentInfoSongs}"
                    >
                    <ListView
                        x:Name="ArtistPageSongList"
                        Style="{StaticResource StandardAlphaListZoomedInListStyle}"                              
                        ItemsSource="{Binding Songs}"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <items:SongListItem
                                    DataContext="{Binding}"
                                    Width="{Binding ActualWidth, ElementName=ArtistPageSongList, Converter={StaticResource ListWidthToWorkableSectionWidthConverter}}"
                                    />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
                <PivotItem
                    Header="{Binding ContentInfoAlbums}"
                    >
                    <GridView       
                        x:Name="ZoomedInView"
                        ItemsSource="{Binding Albums}"
                        SelectionMode="None"
                        Margin="0"
                        >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <items:AlbumListItem
                                    DataContext="{Binding}"
                                    Height="{Binding ActualWidth, ElementName=ZoomedInView, Converter={StaticResource AppWidthToAlbumSectionConverter}}"
                                    Width="{Binding ActualWidth, ElementName=ZoomedInView, Converter={StaticResource AppWidthToAlbumSectionConverter}}"                                    
                                    />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </PivotItem>                
            </Pivot>            
        </Grid>
    </Grid>
</local:BasePage>
