MusicMink/Pages/HomePage.xaml

<local:BasePage
    x:Class="MusicMink.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:controls="using:MusicMink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <converters:NumericTransformConverter x:Key="AppWidthToTileSizeConverter" Margin="10" Sections="2" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="SongsTile"
                    MinHeight="{Binding ActualWidth, ElementName=SongsTile}"
                    >
                    <controls:SymbolTile x:Uid="HomePageSongsTile"
                        Tapped="HandleSongsNavigationItemTapped"
                        Margin="5"
                        Symbol="Audio"
                        InnerMargin="25"                    
                        />
                </Grid>

                <Grid
                    x:Name="AlbumsTile"
                    Grid.Column="1"
                    MinHeight="{Binding ActualWidth, ElementName=AlbumsTile}"
                    >
                    <controls:SymbolTile x:Uid="HomePageAlbumsTile"
                        Tapped="HandleAlbumNavigationItemTapped"
                        Margin="5"
                        Symbol="Library"
                        InnerMargin="25"
                        />
                </Grid>

                <Grid
                    x:Name="ArtistsTile"
                    Grid.Row="1"
                    MinHeight="{Binding ActualWidth, ElementName=ArtistsTile}"
                    >
                    <controls:SymbolTile x:Uid="HomePageArtistsTile"
                        Margin="5"
                        Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Symbol="Library"
                        InnerMargin="25"
                        Tapped="HandleArtistsNavigationItemTapped"
                        />                    
                </Grid>
                <Grid
                    x:Name="PlaylistsTile"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinHeight="{Binding ActualWidth, ElementName=PlaylistsTile}"
                    >
                    <controls:SymbolTile x:Uid="HomePagePlaylistsTile"
                        Margin="5"
                        Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Symbol="List"
                        InnerMargin="25"
                        Tapped="HandlePlaylistNavigationItemTapped"
                        />                    
                </Grid>

                <Grid
                    x:Name="MixesTile"
                    Grid.Row="2"
                    MinHeight="{Binding ActualWidth, ElementName=MixesTile}"
                    >
                    <controls:SymbolTile x:Uid="HomePageMixesTile"
                        Margin="5"
                        Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Symbol="List"
                        InnerMargin="25"
                        Tapped="HandleMixesNavigationItemTapped"                                         
                        />                    
                </Grid>
                <Grid
                    x:Name="SearchTile"
                    Grid.Row="2"
                    Grid.Column="1"
                    MinHeight="{Binding ActualWidth, ElementName=SearchTile}"
                    Tapped="HandleSearchNavigationItemTapped"
                    >
                    <controls:SymbolTile x:Uid="HomePageSearchTile"
                        Margin="5"
                        Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Symbol="Find"
                        InnerMargin="25"
                        />                    
                </Grid>

                <Grid
                    x:Name="ManageLibraryTile"
                    Grid.Row="3"
                    MinHeight="{Binding ActualWidth, ElementName=ManageLibraryTile}"
                    >
                    <controls:SymbolTile x:Uid="HomePageManageLibraryTile"
                        Margin="5"
                        Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Symbol="MusicInfo"
                        InnerMargin="25"
                        Tapped="HandleLibraryNavigationItemTapped"                                         
                        />                    
                </Grid>
                <Grid
                    x:Name="SettingsTile"
                    Grid.Row="3"
                    Grid.Column="1"
                    MinHeight="{Binding ActualWidth, ElementName=SettingsTile}"
                    >
                    <controls:SymbolTile x:Uid="HomePageSettingsTile"
                        Margin="5"
                        Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Symbol="Setting"
                        InnerMargin="25"
                        Tapped="HandleSettingsNavigationItemTapped"
                        />                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:BasePage>
