MusicMink/Pages/HomePage.xaml

<local:BasePage
    x:Class="MusicMink.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <x:Double x:Key="DefaultSymbolSize">30.0</x:Double>
        <x:Double x:Key="HalfDefaultSymbolSize">15.0</x:Double>
        <converters:NumericTransformConverter x:Key="AppWidthToTileSizeConverter" Margin="10" Sections="2" />

        <Style x:Key="TileTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0">
            <GridView x:Name="RootNavigationGrid"
                SelectionMode="None"      
                >
                <GridViewItem  x:Name="SongsNavigationItem" Tapped="HandleSongsNavigationItemTapped">
                    <Grid
                        Margin="5"
                        Background="{StaticResource PhoneAccentBrush}"
                        Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        >
                        
                        <SymbolIcon
                            Symbol="Audio"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{StaticResource DefaultSymbolSize}"
                            Height="{StaticResource DefaultSymbolSize}"
                            >
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform
                                    CenterX="{StaticResource HalfDefaultSymbolSize}"
                                    CenterY="{StaticResource HalfDefaultSymbolSize}"
                                    ScaleX="4"
                                    ScaleY="4"
                                    />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>


                        <TextBlock
                            x:Uid="HomePageSongsTile"
                            Style="{StaticResource TileTextStyle}"
                            />
                    </Grid>
                </GridViewItem>
                <GridViewItem  x:Name="AlbumNavigationItem" Tapped="HandleAlbumNavigationItemTapped">
                    <Grid Margin="5">
                        <Rectangle
                            Fill="{StaticResource PhoneAccentBrush}"
                            Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                            Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                            />
                        
                        <SymbolIcon
                            Symbol="Library"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{StaticResource DefaultSymbolSize}"
                            Height="{StaticResource DefaultSymbolSize}"
                            >
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform
                                    CenterX="{StaticResource HalfDefaultSymbolSize}"
                                    CenterY="{StaticResource HalfDefaultSymbolSize}"
                                    ScaleX="4"
                                    ScaleY="4"
                                    />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>                        
                        
                        <TextBlock x:Uid="HomePageAlbumsTile"
                            Style="{StaticResource TileTextStyle}"
                            />
                    </Grid>
                </GridViewItem>
                <GridViewItem  x:Name="ArtistsNavigationItem" Tapped="HandleArtistsNavigationItemTapped">
                    <Grid Margin="5">
                        <Rectangle
                            Fill="{StaticResource PhoneAccentBrush}"
                            Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                            Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                            />

                        <SymbolIcon
                            Symbol="Library"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{StaticResource DefaultSymbolSize}"
                            Height="{StaticResource DefaultSymbolSize}"
                            >
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform
                                    CenterX="{StaticResource HalfDefaultSymbolSize}"
                                    CenterY="{StaticResource HalfDefaultSymbolSize}"
                                    ScaleX="-4"
                                    ScaleY="4"
                                    />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        
                        <TextBlock x:Uid="HomePageArtistsTile"
                            Style="{StaticResource TileTextStyle}"
                            />
                    </Grid>
                </GridViewItem>
                <GridViewItem x:Name="PlaylistNavigationItem" Tapped="HandlePlaylistNavigationItemTapped">
                    <Grid Margin="5">
                        <Rectangle
                            Fill="{StaticResource PhoneAccentBrush}"
                            Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                            Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                            />
                        
                        <SymbolIcon
                            Symbol="List"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{StaticResource DefaultSymbolSize}"
                            Height="{StaticResource DefaultSymbolSize}"
                            >
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform
                                    CenterX="{StaticResource HalfDefaultSymbolSize}"
                                    CenterY="{StaticResource HalfDefaultSymbolSize}"
                                    ScaleX="4"
                                    ScaleY="4"
                                    />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>                        
                        
                        <TextBlock x:Uid="HomePagePlaylistsTile"
                            Style="{StaticResource TileTextStyle}"
                            />
                    </Grid>
                </GridViewItem>
                <GridViewItem x:Name="LibraryNavigationItem" Tapped="HandleLibraryNavigationItemTapped">
                    <Grid Margin="5">
                        <Rectangle
                            Fill="{StaticResource PhoneAccentBrush}"
                            Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                            Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                            />

                        <SymbolIcon
                            Symbol="MusicInfo"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{StaticResource DefaultSymbolSize}"
                            Height="{StaticResource DefaultSymbolSize}"
                            >
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform
                                    CenterX="{StaticResource HalfDefaultSymbolSize}"
                                    CenterY="{StaticResource HalfDefaultSymbolSize}"
                                    ScaleX="4"
                                    ScaleY="4"
                                    />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>

                        <TextBlock x:Uid="HomePageManageLibraryTile"
                            Style="{StaticResource TileTextStyle}"
                            />
                    </Grid>
                </GridViewItem>
                <GridViewItem x:Name="SettingsNavigationItem" Tapped="HandleSettingsNavigationItemTapped">
                    <Grid x:Name="SettingsNavigationGrid"
                        Margin="5"
                        Height="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        Width="{Binding ActualWidth, ElementName=RootNavigationGrid, Converter={StaticResource AppWidthToTileSizeConverter}}"
                        >
                        <Rectangle
                            Fill="{StaticResource PhoneAccentBrush}"
                            />

                        <SymbolIcon
                            Symbol="Setting"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{StaticResource DefaultSymbolSize}"
                            Height="{StaticResource DefaultSymbolSize}"
                            >
                            <SymbolIcon.RenderTransform>
                                <ScaleTransform
                                    CenterX="{StaticResource HalfDefaultSymbolSize}"
                                    CenterY="{StaticResource HalfDefaultSymbolSize}"
                                    ScaleX="4"
                                    ScaleY="4"
                                    />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>

                        <TextBlock x:Uid="HomePageSettingsTile"
                            Style="{StaticResource TileTextStyle}"
                            />
                    </Grid>
                </GridViewItem>
            </GridView>
        </Grid>
    </Grid>
</local:BasePage>
