MusicMink/Pages/LandingPage.xaml

<local:BasePage
    x:Class="MusicMink.Pages.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:controls="using:MusicMink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dv="using:MusicMink.ViewModels.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:listitem="using:MusicMink.ListItems"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    
    <d:Page.DataContext>
        <dv:PlayQueueDesignData />
    </d:Page.DataContext>
    
    <Page.Resources>
        <converters:PercentageTransformConverter x:Key="DoubleToProgressBarWidth" FullMode="True"/>
        <converters:NumericTransformConverter x:Key="WidthTimesTwo" Sections="-2" Margin="0"/>
        <converters:ProgressTriangleConverter x:Key="ProgressTriangle" />

        <converters:ReorderModeToBoolConverter x:Key="BoolToReorderModeConverter" />
        <converters:ReorderModeToBoolConverter x:Key="NotBoolToReorderModeConverter" Invert="True"/>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>
        
        <Frame
            x:Name="MainContentFrame"
            Grid.Row="0"
            Margin="0"
            />

        <Grid
            Grid.Row="1"
            Background="{StaticResource PhoneBackgroundBrush}"
            VerticalAlignment="Bottom"
            >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
           
            <Rectangle
                Fill="Black"
                Grid.ColumnSpan="5"
                />
            
            <Rectangle
                x:Name="PlayerControlProgressBarFull"
                Fill="{StaticResource PhoneAccentBrush}"
                Opacity="0.5"
                Grid.ColumnSpan="5"
                />
            
            <Rectangle
                x:Name="PlayerControlProgressBarCompleted"
                Fill="{StaticResource PhoneAccentBrush}"
                Width="{Binding PercentTime, Converter={StaticResource DoubleToProgressBarWidth}}"
                HorizontalAlignment="Left"
                Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.ColumnSpan="5"
                />

            <Grid
                Grid.Row="2"
                Height="80"
                Width="80"
                Visibility="{Binding CurrentTrack, Converter={StaticResource NotNullToVisibilityConverter}}"
                >                
                <ContentControl
                    Content="{Binding CurrentTrack}"
                    >
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Album.AlbumArt}" />
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

                <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.5" />

                <Button
                    Style="{StaticResource SquareButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsPlaying, Converter={StaticResource NotBoolToVisibilityConverter}}"
                    Command="{Binding PlayPausePlayer}"
                    >   
                    <SymbolIcon
                        Width="80"
                        Height="80"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Symbol="Play"
                        >
                    </SymbolIcon>
                </Button>

                <Button
                    Style="{StaticResource SquareButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding PlayPausePlayer}"
                    >
                    <SymbolIcon
                        Width="80"
                        Height="80"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Symbol="Pause"
                        >
                    </SymbolIcon>
                </Button>
            </Grid>

            <Grid
                x:Name="CurrentTrackPanel"
                ManipulationMode="TranslateRailsX,TranslateX"
                ManipulationCompleted="CurrentTrackPanel_ManipulationCompleted"
                Grid.Row="2"                
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Margin="5,0,0,0"  
                >

                <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="Queue"
                    >

                    <ContentControl Content="{Binding PlayQueue.CurrentTrack}" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource TextStyleLargeFontSize}" />
                                    <TextBlock Text="{Binding Artist.Name}" FontSize="{StaticResource TextStyleMediumFontSize}" />
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>

                        <ContentControl.ContentTransitions>
                            <TransitionCollection>
                                <ContentThemeTransition HorizontalOffset="100" />
                            </TransitionCollection>
                        </ContentControl.ContentTransitions>
                    </ContentControl>
                </Button>
            </Grid>

            <TextBlock
                Text="{Binding TimeLeft}"
                Grid.Row="2"                
                Grid.Column="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Margin="3"
                FontSize="{StaticResource TextStyleSmallFontSize}"
                Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"                
                />
            
            <AppBarButton x:Name="HomeButton"
                Grid.Row="2"                
                Grid.Column="4"
                Icon="Home"
                IsCompact="True"
                VerticalAlignment="Center"
                Margin="0,0,0,5"
                Command="{Binding GoHome}"
                />

            <Rectangle
                Fill="Transparent"
                Grid.ColumnSpan="5"
                Margin="0,-10,0,-10"
                ManipulationMode="TranslateX,TranslateRailsX,System"
                ManipulationStarted="HandlePlayerControlProgressBarBezzelManipulationStarted"
                ManipulationDelta="HandlePlayerControlProgressBarBezzelManipulationDelta"
                ManipulationCompleted="HandlePlayerControlProgressBarBezzelManipulationCompleted"    
                />

        </Grid>

        <Grid x:Name="ProgressBarScrubView" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.75" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <controls:ShiftedGrid
                Grid.Row="1"
                Margin="5,0,5,0"
                Center="{Binding Width, ElementName=PlayerControlProgressBarCompleted}"
                MinWidth="0"
                HorizontalAlignment="Left"
                >
                <TextBlock
                    x:Name="PlayerControlText"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    TextAlignment="Center"
                    />
            </controls:ShiftedGrid>

            <Polygon
                Margin="0,0,0,-5"
                Grid.Row="2"
                Points="{Binding Width, ElementName=PlayerControlProgressBarCompleted, Converter={StaticResource ProgressTriangle}}"
                Fill="{StaticResource PhoneAccentBrush}"
                Stroke="{StaticResource PhoneAccentBrush}"
                >
                <Polygon.RenderTransform>
                    <TranslateTransform X="{Binding Width, ElementName=PlayerControlProgressBarCompleted}" />
                </Polygon.RenderTransform>
            </Polygon>
        </Grid>
    </Grid>
</local:BasePage>
