MusicMink/Pages/ManageLibrary.xaml

<local:BasePage
    x:Class="MusicMink.Pages.ManageLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="AddContentHeader"
            Style="{ThemeResource DefaultTitleStyle}"
            />
                       
        <StackPanel
            Grid.Row="1"
            x:Name="ContentRoot"
            Margin="{StaticResource DefaultContentMargin}"
            >
            <StackPanel HorizontalAlignment="Center">                
                <Button x:Uid="SyncPhoneContentButton"
                    Command="{Binding ScanLocalLibrary}"
                    />
                <Button x:Uid="SyncPhoneContentCancelButton"
                    Command="{Binding CancelScanLocalLibrary}"
                    Visibility="{Binding IsLocalSyncInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
            </StackPanel>
            
            <TextBlock x:Uid="ScanInProgressMessage"
                FontSize="{StaticResource TextStyleLargeFontSize}"
                FontStyle="Italic"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Visibility="{Binding IsNoSyncInProgress, Converter={StaticResource NotBoolToVisibilityConverter}}"
                />

            <TextBlock x:Uid="ScanNotInProgressMessage"
                FontSize="{StaticResource TextStyleLargeFontSize}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Visibility="{Binding IsNoSyncInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                />

            <TextBlock
                FontSize="{StaticResource TextStyleLargeFontSize}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                >
                <Run x:Uid="ScanNewSongsFoundCount"
                    FontWeight="Bold"                    
                    />
                <Run Text="{Binding SongsFound}" />
            </TextBlock>

            <TextBlock
                FontSize="{StaticResource TextStyleLargeFontSize}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                >
                <Run x:Uid="ScanSongsSkippedCount"
                    FontWeight="Bold"
                    />
                <Run Text="{Binding SongsSkipped}" />
            </TextBlock>           

            <Button x:Uid="UpdateLastFMArtButton"                
                Command="{Binding ScanLastFMForArt}"
                HorizontalAlignment="Center"                    
                />
            <TextBlock
                FontSize="{StaticResource TextStyleLargeFontSize}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                >                
                <Run x:Uid="UpdateLastFMArtAlbumsLeft"
                    FontWeight="Bold"
                    />
                <Run Text="{Binding ArtSyncAlbumsLeft}" />
            </TextBlock>
            <TextBlock x:Uid="UpdateLastFMArtHelpMessage"
                FontSize="{StaticResource TextStyleSmallFontSize}"
                FontStyle="Italic"
                Foreground="{StaticResource PhoneForegroundBrush}"
                />

            <Button x:Uid="ImportStatsContentButton"        
                Command="{Binding ImportStatFile}"
                HorizontalAlignment="Center"                    
                />
            <TextBlock
                FontSize="{StaticResource TextStyleLargeFontSize}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                >
                <Run x:Uid="ImportStatsSongsFoundCount"
                    FontWeight="Bold"                    
                    />
                <Run Text="{Binding StatImportSongsFound}" />
            </TextBlock>

            <TextBlock
                FontSize="{StaticResource TextStyleLargeFontSize}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                >
                <Run x:Uid="ImportStatsSongsSkippedCount"
                    FontWeight="Bold"
                    />
                <Run Text="{Binding StatImportSongsSkipped}" />
            </TextBlock>

            <Button x:Uid="ExportStatsContentButton"        
                Command="{Binding ExportStatFile}"
                HorizontalAlignment="Center"        
                />
        </StackPanel>
    </Grid>
</local:BasePage>
