MusicMink/Pages/ManageLibrary.xaml

<local:BasePage
    x:Class="MusicMink.Pages.ManageLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:MusicMink.Controls"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <!-- Enum defined in MediaImportManager.cs -->
        <converters:EnumToVisibilityConverter x:Key="ActionTypeNoneToVisibilityConverer" Target="0" />
        <converters:EnumToVisibilityConverter x:Key="ActionTypeFolderSyncToVisibilityConverer" Target="1" />
        <converters:EnumToVisibilityConverter x:Key="ActionTypeDeleteSongsToVisibilityConverer" Target="2" />
        <converters:EnumToVisibilityConverter x:Key="ActionTypeImportStatsToVisibilityConverer" Target="3" />
        <converters:EnumToVisibilityConverter x:Key="ActionTypeExportStatsToVisibilityConverer" Target="4" />
        <converters:EnumToVisibilityConverter x:Key="ActionTypeUpdateArtToVisibilityConverer" Target="5" />

        <Style x:Key="TileTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="{StaticResource TextStyleLargeFontSize}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="AddContentHeader"
            Style="{ThemeResource DefaultTitleStyle}"
            />

        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="FolderSyncContent"
                Grid.ColumnSpan="5"
                Visibility="{Binding CurrentAction, Converter={StaticResource ActionTypeFolderSyncToVisibilityConverer}}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SymbolTile
                    x:Uid="TapToCancel"
                    IsProgress="True"
                    Height="120"
                    Width="120"
                    InnerMargin="10"
                    Margin="10,0,10,0"
                    Command="{Binding CancelScanLocalLibrary}"
                    />

                <TextBlock x:Uid="ScanInProgressMessage"
                    Grid.Column="1"
                    FontSize="{StaticResource TextStyleLargeFontSize}"
                    FontStyle="Italic"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    />

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    >
                    <TextBlock
                        FontSize="{StaticResource TextStyleLargeFontSize}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        >
                        <Run x:Uid="ScanNewSongsFoundCount"
                            FontWeight="Bold"                    
                            />
                        <Run Text="{Binding SongsFound}" />
                    </TextBlock>

                    <TextBlock
                        FontSize="{StaticResource TextStyleLargeFontSize}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        >
                        <Run x:Uid="ScanSongsSkippedCount"
                            FontWeight="Bold"
                            />
                        <Run Text="{Binding SongsSkipped}" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid x:Name="NoneActionContent"
                Grid.ColumnSpan="5"                
                Visibility="{Binding CurrentAction, Converter={StaticResource ActionTypeNoneToVisibilityConverer}}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SymbolTile
                    x:Uid="StartSyncIcon"
                    Symbol="Refresh"
                    Height="120"
                    Width="120"
                    InnerMargin="10"
                    Margin="10,0,10,0"
                    Command="{Binding ScanLocalLibrary}"
                    />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding SyncMessage}"
                    FontSize="{StaticResource TextStyleMediumFontSize}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextAlignment="Left"
                    TextWrapping="Wrap"
                    />
            </Grid>

            <Grid x:Name="DeleteSongsAction"
                Grid.ColumnSpan="5"                
                Visibility="{Binding CurrentAction, Converter={StaticResource ActionTypeDeleteSongsToVisibilityConverer}}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SymbolTile
                    x:Uid="TapToCancel"                    
                    IsProgress="True"
                    Height="120"
                    Width="120"
                    InnerMargin="10"
                    Margin="10,0,10,0"
                    Command="{Binding CancelCleanLibrary}"
                    />

                <TextBlock x:Uid="RemoveOldSongsMessage"
                    Grid.Column="1"
                    FontSize="{StaticResource TextStyleLargeFontSize}"
                    FontStyle="Italic"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    />

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    >
                    <TextBlock
                        FontSize="{StaticResource TextStyleLargeFontSize}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        >
                        <Run x:Uid="CleanSongsLeft"
                            FontWeight="Bold"                    
                            />
                        <Run Text="{Binding CleanLibrarySongsLeft}" />
                    </TextBlock>
                    <TextBlock
                        FontSize="{StaticResource TextStyleLargeFontSize}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        >
                        <Run x:Uid="CleanSongsToRemove"
                            FontWeight="Bold"
                            />
                        <Run Text="{Binding CleanLibraryBadSongsFound}" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid x:Name="UpdateArtAction"
                Grid.ColumnSpan="5"                
                Visibility="{Binding CurrentAction, Converter={StaticResource ActionTypeUpdateArtToVisibilityConverer}}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SymbolTile
                    x:Uid="TapToCancel"                    
                    IsProgress="True"
                    Height="120"
                    Width="120"
                    InnerMargin="10"
                    Margin="10,0,10,0"
                    Command="{Binding CancelScanLastmForArt}"
                    />

                <TextBlock x:Uid="UpdateArtMessage"
                    Grid.Column="1"
                    FontSize="{StaticResource TextStyleLargeFontSize}"
                    FontStyle="Italic"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    />

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    >
                    <TextBlock
                        FontSize="{StaticResource TextStyleLargeFontSize}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        >
                        <Run x:Uid="UpdateLastFMArtAlbumsLeft"
                            FontWeight="Bold"
                            />
                        <Run Text="{Binding ArtSyncAlbumsLeft}" />
                    </TextBlock>                 
                </StackPanel>
            </Grid>

            <Grid x:Name="ImportStatsAction"
                Grid.ColumnSpan="5"                
                Visibility="{Binding CurrentAction, Converter={StaticResource ActionTypeImportStatsToVisibilityConverer}}"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:SymbolTile
                    IsProgress="True"
                    Height="120"
                    Width="120"
                    InnerMargin="10"
                    Margin="10,0,10,0"
                    />

                <TextBlock x:Uid="ImportStatsMessage"
                    Grid.Column="1"
                    FontSize="{StaticResource TextStyleLargeFontSize}"
                    FontStyle="Italic"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    />

                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    >
                    <TextBlock
                        FontSize="{StaticResource TextStyleLargeFontSize}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        >   
                        <Run x:Uid="ImportStatsSongsFoundCount"
                            FontWeight="Bold"                    
                            />
                        <Run Text="{Binding StatImportSongsFound}" />
                    </TextBlock>

                    <TextBlock
                        FontSize="{StaticResource TextStyleLargeFontSize}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        >
                        <Run x:Uid="ImportStatsSongsSkippedCount"
                            FontWeight="Bold"
                            />
                        <Run Text="{Binding StatImportSongsSkipped}" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid x:Name="FullSyncTile"
                Grid.Row="2"                
                MinHeight="{Binding ActualWidth, ElementName=FullSyncTile}"
                >                
                <controls:SymbolTile
                    Symbol="Refresh"
                    InnerMargin="15"
                    Caption="Full Sync"
                    Command="{Binding ScanLocalLibrary}"
                    CommandParameter="True"
                    />
            </Grid>

            <Grid x:Name="SyncFolderTile"
                Grid.Row="2"                
                Grid.Column="2"
                MinHeight="{Binding ActualWidth, ElementName=SyncFolderTile}"
                >
                <controls:SymbolTile
                    Symbol="Folder"
                    InnerMargin="15"
                    Caption="Sync Folder"
                    Command="{Binding ScanLocalLibraryPickFolder}"
                    />
            </Grid>

            <Grid x:Name="DeleteTracksTile"
                Grid.Row="2"                
                Grid.Column="4"
                MinHeight="{Binding ActualWidth, ElementName=DeleteTracksTile}"
                >
                <controls:SymbolTile
                    Symbol="Delete"
                    InnerMargin="15"
                    Caption="Delete Old Tracks"
                    Command="{Binding CleanLibrary}"
                    />
            </Grid>

            <Grid x:Name="UpdateAlbumArtTile"
                Grid.Row="4"                
                MinHeight="{Binding ActualWidth, ElementName=UpdateAlbumArtTile}"
                >
                <controls:SymbolTile
                    Symbol="Pictures"
                    InnerMargin="15"
                    Caption="Update Album Art"
                    Command="{Binding ScanLastFMForArt}"
                    />
            </Grid>

            <Grid x:Name="ExportStatsTile"
                Grid.Row="4"                
                Grid.Column="2"
                MinHeight="{Binding ActualWidth, ElementName=ExportStatsTile}"
                >

                <controls:SymbolTile
                    Symbol="Upload"
                    InnerMargin="15"
                    Caption="Export Stats"
                    Command="{Binding ExportStatFile}"
                    />
            </Grid>

            <Grid x:Name="ImportStatsTile"
                Grid.Row="4"                
                Grid.Column="4"
                MinHeight="{Binding ActualWidth, ElementName=ImportStatsTile}"
                >

                <controls:SymbolTile
                    Symbol="Download"
                    InnerMargin="15"
                    Caption="Import Stats"
                    Command="{Binding ImportStatFile}"                    
                    />
            </Grid>

        </Grid>
    </Grid>
</local:BasePage>
