MusicMink/Pages/MixPage.xaml

<local:BasePage
    x:Class="MusicMink.Pages.MixPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:items="using:MusicMink.ListItems"
    xmlns:controls="using:MusicMink.Controls"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource DefaultHeaderMargin}">
            <controls:ScalingTextBox
                Text="{Binding Name}" 
                MaxFontSize="{StaticResource HeaderFontSize}"                    
                MinFontSize="{StaticResource TextStyleSmallFontSize}"
                TextForeground="{ThemeResource PhoneForegroundBrush}"
                />

            <TextBlock
                Text="{Binding LengthInfo}" 
                FontSize="{StaticResource TextStyleLargeFontSize}"
                Foreground="{ThemeResource PhoneMidBrush}"
                />            
        </StackPanel>

        <Grid
            Grid.Row="1"
            x:Name="ContentRoot"
            Margin="{StaticResource DefaultContentMargin}"
            >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                        
            <TextBlock x:Uid="MixPageCircularErrorMessage"
                Grid.Row="0"
                FontSize="{StaticResource TextStyleLargeFontSize}"
                Foreground="{ThemeResource PhoneForegroundBrush}"
                FontStyle="Italic"
                TextWrapping="WrapWholeWords"
                TextAlignment="Center"                       
                Visibility="{Binding IsCircular, Converter={StaticResource BoolToVisibilityConverter}}"                      
                />
            
            <ListView x:Name="MixPageSongList"
                Grid.Row="0"
                ItemsSource="{Binding CurrentSongs}"
                Visibility="{Binding IsCircular, Converter={StaticResource NotBoolToVisibilityConverter}}"                      
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <items:SongListItem
                            DataContext="{Binding}"
                            Width="{Binding ActualWidth, ElementName=MixPageSongList, Converter={StaticResource ListWidthToWorkableSectionWidthConverter}}"
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                HorizontalAlignment="Center"
                >
                <AppBarButton x:Uid="MixPagePlayButton"
                    Icon="Play"
                    Command="{Binding PlayAllSongs}"
                    CommandParameter="0"
                    Holding="OpenContextMenu"
                    >
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="PlaySongsCount10" Command="{Binding PlayAllSongs}" CommandParameter="10"/>
                            <MenuFlyoutItem x:Uid="PlaySongsCount25" Command="{Binding PlayAllSongs}" CommandParameter="25"/>
                            <MenuFlyoutItem x:Uid="PlaySongsCount50" Command="{Binding PlayAllSongs}" CommandParameter="50"/>
                            <MenuFlyoutItem x:Uid="PlaySongsCountAll" Command="{Binding PlayAllSongs}" CommandParameter="0"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>

                <AppBarButton x:Uid="MixPageQueueButton"
                    Icon="Clock"
                    Command="{Binding QueueAllSongs}"
                    CommandParameter="0"
                    Holding="OpenContextMenu"
                    >
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="QueueSongsCount10" Command="{Binding QueueAllSongs}" CommandParameter="10"/>
                            <MenuFlyoutItem x:Uid="QueueSongsCount25" Command="{Binding QueueAllSongs}" CommandParameter="25"/>
                            <MenuFlyoutItem x:Uid="QueueSongsCount50" Command="{Binding QueueAllSongs}" CommandParameter="50"/>
                            <MenuFlyoutItem x:Uid="QueueSongsCountAll" Command="{Binding QueueAllSongs}" CommandParameter="0"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>

                <AppBarButton x:Uid="MixPageShuffleButton"
                    Icon="Shuffle"
                    Command="{Binding ShuffleAllSongs}"
                    CommandParameter="0"
                    Holding="OpenContextMenu"
                    >
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCount10" Command="{Binding ShuffleAllSongs}" CommandParameter="10"/>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCount25" Command="{Binding ShuffleAllSongs}" CommandParameter="25"/>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCount50" Command="{Binding ShuffleAllSongs}" CommandParameter="50"/>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCountAll" Command="{Binding ShuffleAllSongs}" CommandParameter="0"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>

                <AppBarButton x:Uid="MixPageEditButton"
                    Icon="Edit"
                    Command="{Binding EditMix}"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
