MusicMink/Pages/PlaylistPage.xaml

<local:BasePage
    x:Class="MusicMink.Pages.PlaylistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:items="using:MusicMink.ListItems"
    xmlns:controls="using:MusicMink.Controls"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ReorderModeToBoolConverter x:Key="BoolToReorderModeConverter" />
        <converters:ReorderModeToBoolConverter x:Key="NotBoolToReorderModeConverter" Invert="True"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="{StaticResource DefaultHeaderMargin}">
            <controls:ScalingTextBox x:Uid="PlaylistPageHeader"
                Text="{Binding Name}" 
                MaxFontSize="{StaticResource HeaderFontSize}"                    
                MinFontSize="{StaticResource TextStyleSmallFontSize}"
                TextForeground="{ThemeResource PhoneForegroundBrush}"
                />

            <TextBlock
                Text="{Binding LengthInfo}" 
                FontSize="{StaticResource TextStyleLargeFontSize}"
                Foreground="{ThemeResource PhoneMidBrush}"
                />            
        </StackPanel>

        <Grid
            Grid.Row="1"
            x:Name="ContentRoot"
            Margin="{StaticResource DefaultContentMargin}"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="-10,0,-10,0">
                <AppBarButton x:Uid="PlaylistPagePlayButton"
                    Icon="Play"
                    IsEnabled="{Binding ReorderMode, ElementName=PlaylistListView, Converter={StaticResource NotBoolToReorderModeConverter}}"                                    
                    Command="{Binding PlayAllSongs}"
                    CommandParameter="0"                              
                    Holding="OpenContextMenu"
                    >
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="PlaySongsCount10" Command="{Binding PlayAllSongs}" CommandParameter="10"/>
                            <MenuFlyoutItem x:Uid="PlaySongsCount25" Command="{Binding PlayAllSongs}" CommandParameter="25"/>
                            <MenuFlyoutItem x:Uid="PlaySongsCount50" Command="{Binding PlayAllSongs}" CommandParameter="50"/>
                            <MenuFlyoutItem x:Uid="PlaySongsCountAll" Command="{Binding PlayAllSongs}" CommandParameter="0"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                
                <AppBarButton x:Uid="PlaylistPageQueueButton"
                    Icon="Clock"
                    IsEnabled="{Binding ReorderMode, ElementName=PlaylistListView, Converter={StaticResource NotBoolToReorderModeConverter}}"                                    
                    Command="{Binding QueueAllSongs}"
                    CommandParameter="0"
                    Holding="OpenContextMenu"
                    >
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="QueueSongsCount10" Command="{Binding QueueAllSongs}" CommandParameter="10"/>
                            <MenuFlyoutItem x:Uid="QueueSongsCount25" Command="{Binding QueueAllSongs}" CommandParameter="25"/>
                            <MenuFlyoutItem x:Uid="QueueSongsCount50" Command="{Binding QueueAllSongs}" CommandParameter="50"/>
                            <MenuFlyoutItem x:Uid="QueueSongsCountAll" Command="{Binding QueueAllSongs}" CommandParameter="0"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>

                <AppBarButton x:Uid="PlaylistPageShuffleButton"
                    Icon="Shuffle"
                    IsEnabled="{Binding ReorderMode, ElementName=PlaylistListView, Converter={StaticResource NotBoolToReorderModeConverter}}"                                    
                    Command="{Binding ShuffleAllSongs}"
                    CommandParameter="0"
                    Holding="OpenContextMenu"
                    >
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCount10" Command="{Binding ShuffleAllSongs}" CommandParameter="10"/>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCount25" Command="{Binding ShuffleAllSongs}" CommandParameter="25"/>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCount50" Command="{Binding ShuffleAllSongs}" CommandParameter="50"/>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCountAll" Command="{Binding ShuffleAllSongs}" CommandParameter="0"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>

                <AppBarToggleButton x:Uid="PlaylistPageReorderButton"
                    Icon="Repair"                                    
                    Click="HandlePlaylistReorderToggleButtonClick"
                    IsChecked="{Binding ReorderMode, ElementName=PlaylistListView, Converter={StaticResource BoolToReorderModeConverter}, Mode=TwoWay}"                                    
                    />

                <AppBarButton x:Uid="PlaylistPageEditButton"
                    Icon="Edit"
                    Command="{Binding EditPlaylist}"
                    IsEnabled="{Binding ReorderMode, ElementName=PlaylistListView, Converter={StaticResource NotBoolToReorderModeConverter}}"                                    
                    />
            </StackPanel>
            
            <ListView x:Name="PlaylistListView"
                Grid.Row="0"
                ItemsSource="{Binding Songs}"
                Holding="HandlePlaylistHolding"
                DoubleTapped="HandlePlaylistDoubleTapped"                      
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <items:SongListItem
                            DataContext="{Binding Song}"
                            Width="{Binding ActualWidth, ElementName=PlaylistListView, Converter={StaticResource ListWidthToWorkableSectionWidthConverter}}"
                            />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</local:BasePage>
