MusicMink/Pages/SearchPage.xaml

<local:BasePage
    x:Class="MusicMink.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:items="using:MusicMink.ListItems"
    xmlns:controls="using:MusicMink.Controls"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <converters:NumericTransformConverter x:Key="AppWidthToAlbumSectionConverter" Margin="2" Sections="3" />        
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="SearchPageHeader"
            Style="{ThemeResource DefaultTitleStyle}"
            />

        <Grid
            Grid.Row="1"
            x:Name="ContentRoot"
            Margin="{StaticResource DefaultContentMargin}"
            >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox x:Uid="SearchPageSearchTermBox"
                    x:Name="SearchTerm"
                    Grid.Row="0"
                    LostFocus="SearchTerm_LostFocus"
                    />

                <Grid Grid.Row="1"
                    Visibility="{Binding IsValidSearch, Converter={StaticResource BoolToVisibilityConverter}}"
                    >
                    
                    <Grid
                        Visibility="{Binding SearchInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontSize="{StaticResource TextStyleMediumFontSize}"
                            >
                            <Run x:Uid="SearchPageSearchingForText" />
                            <Run Text="{Binding LastSearchTerm}" FontStyle="Italic" FontWeight="Bold" />
                        </TextBlock>

                        <ProgressRing
                            Grid.Row="1"
                            IsActive="True"
                            />
                    </Grid>

                    <Grid
                        Visibility="{Binding SearchInProgress, Converter={StaticResource NotBoolToVisibilityConverter}}"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            FontSize="{StaticResource TextStyleMediumFontSize}"
                            >
                            <Run x:Uid="SearchPageSearchedForText" />
                            <Run Text="{Binding LastSearchTerm}" FontStyle="Italic" FontWeight="Bold"/>
                        </TextBlock>

                        <Pivot
                            Grid.Row="1"
                            Margin="0"
                            >
                            <Pivot.ItemContainerStyle>
                                <Style TargetType="PivotItem">
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </Pivot.ItemContainerStyle>
                            <Pivot.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                                        Text="{Binding}"
                                        />
                                </DataTemplate>
                            </Pivot.HeaderTemplate>
                            <PivotItem
                                Header="{Binding ContentInfoSongs}"
                                >
                                <ListView
                                    x:Name="SearchPageSongList"
                                    Style="{StaticResource StandardAlphaListZoomedInListStyle}"                              
                                    ItemsSource="{Binding Songs}"
                                    >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <items:SongListItem
                                            DataContext="{Binding}"
                                            Width="{Binding ActualWidth, ElementName=SearchPageSongList, Converter={StaticResource ListWidthToWorkableSectionWidthConverter}}"
                                            />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </PivotItem>
                            <PivotItem
                                Header="{Binding ContentInfoAlbums}"
                                >
                                <GridView
                                    x:Name="SearchPageAlbumList"
                                    ItemsSource="{Binding Albums}"
                                    SelectionMode="None"
                                    Margin="0"
                                    >
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <items:AlbumListItem
                                            DataContext="{Binding}"
                                            Height="{Binding ActualWidth, ElementName=SearchPageAlbumList, Converter={StaticResource AppWidthToAlbumSectionConverter}}"
                                            Width="{Binding ActualWidth, ElementName=SearchPageAlbumList, Converter={StaticResource AppWidthToAlbumSectionConverter}}"                                    
                                            />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </PivotItem>
                            <PivotItem
                                Header="{Binding ContentInfoArtists}"
                                >
                                <ListView
                                    x:Name="SearchPageArtistList"
                                    Style="{StaticResource StandardAlphaListZoomedInListStyle}"                              
                                    ItemsSource="{Binding Artists}"
                                    >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <items:ArtistListItem
                                                DataContext="{Binding}"
                                                Width="{Binding ActualWidth, ElementName=SearchPageArtistList, Converter={StaticResource ListWidthToWorkableSectionWidthConverter}}"
                                                />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
