MusicMink/Pages/Settings.xaml

<local:BasePage
    x:Class="MusicMink.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="SettingsHeader"
            Style="{ThemeResource DefaultTitleStyle}"
            />
        
        <Grid
            Grid.Row="1"
            x:Name="ContentRoot"
            Margin="{StaticResource DefaultContentMargin}"
            >
            <ScrollViewer>
                
            <StackPanel Orientation="Vertical">
                <ToggleSwitch x:Uid="SettingsEnableLoggingToggleSwitch"
                    IsOn="{Binding IsLoggingEnabled, Mode=TwoWay}"
                    />
                <TextBlock x:Uid="SettingsEnableLoggingHelpMessage"
                    FontSize="{StaticResource TextStyleSmallFontSize}"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Justify"
                    FontStyle="Italic"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    />
                <Button x:Uid="SettingsUploadLogs"
                    Command="{Binding UploadLogs}"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding IsLoggingEnabled}"
                    />
                <ToggleSwitch x:Uid="SettingsAutoPullArtFromLastFMToggleSwitch"
                    IsOn="{Binding AutoPullArtFromLastFM, Mode=TwoWay}"
                    />
                <TextBlock x:Uid="SettingsAutoPullArtFromLastFMHelpMessage"
                    FontSize="{StaticResource TextStyleSmallFontSize}"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Justify"
                    FontStyle="Italic"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    />
                <ToggleSwitch x:Uid="SettingsEnableLastFMScrobbling"
                    x:Name="EnableLastFM"
                    IsOn="{Binding IsLastFMScrobblingEnabled, Mode=TwoWay}"
                    />
                <TextBox x:Uid="SettingsLastFMUsername"
                    x:Name="LastFMUsernameTextBox"
                    Visibility="{Binding IsOn, ElementName=EnableLastFM, Converter={StaticResource BoolToVisibilityConverter}}"     
                    Text="{Binding LastFMUsername}"
                    LostFocus="TextBox_LostFocus"
                    />
                <PasswordBox x:Uid="SettingsLastFMPassword"
                    x:Name="LastFMPasswordBox"                             
                    Visibility="{Binding IsOn, ElementName=EnableLastFM, Converter={StaticResource BoolToVisibilityConverter}}"     
                    Password="{Binding LastFMPasswordMask}"
                    GotFocus="PasswordBox_GotFocus"
                    LostFocus="PasswordBox_LostFocus"                             
                    />
                <TextBlock x:Uid="SettingsLastFMStatusLoggingIn"
                    FontSize="{StaticResource TextStyleSmallFontSize}"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    Visibility="{Binding IsLastFMAuthInProgress, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
                <Grid
                    Visibility="{Binding IsLastFMAuthInProgress, Converter={StaticResource NotBoolToVisibilityConverter}}"
                    >
                    <TextBlock x:Uid="SettingsLastFMStatusLoggedIn"
                        FontSize="{StaticResource TextStyleSmallFontSize}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        Visibility="{Binding IsLastFMAuthed, Converter={StaticResource BoolToVisibilityConverter}}"
                        />
                    <TextBlock x:Uid="SettingsLastFMStatusLoggedOut"
                        FontSize="{StaticResource TextStyleSmallFontSize}"
                        Foreground="{StaticResource PhoneForegroundBrush}"
                        Visibility="{Binding IsLastFMAuthed, Converter={StaticResource NotBoolToVisibilityConverter}}"
                        />
                </Grid>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BasePage>
