MusicMink/Pages/SongList.xaml

<local:BasePage
    x:Class="MusicMink.Pages.SongList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:items="using:MusicMink.ListItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="SongGroupInfo" IsSourceGrouped="true" Source="{Binding SongCollection.Root}"/>
    </Page.Resources>    
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="SongsListHeader"
            Style="{ThemeResource DefaultTitleStyle}"
            />

        <Grid x:Uid="SongListRoot"
            Grid.Row="1"
            Margin="{StaticResource DefaultContentMargin}"
            >

            <Grid
                Visibility="{Binding LibraryLoaded, Converter={StaticResource BoolToVisibilityConverter}}"
                >
                
                <TextBlock x:Uid="LibraryPagesEmptyLibraryMessage"
                    Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"                           
                    FontSize="{StaticResource TextStyleSmallFontSize}"
                    TextWrapping="WrapWholeWords"
                    TextAlignment="Justify"
                    FontStyle="Italic"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    />

                <SemanticZoom
                    Visibility="{Binding IsEmpty, Converter={StaticResource NotBoolToVisibilityConverter}}"
                    >
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="ZoomedInListView"                     
                            Style="{StaticResource StandardAlphaListZoomedInListStyle}"                              
                            ItemsSource="{Binding Source={StaticResource SongGroupInfo}}"                              
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <items:SongListItem
                                        DataContext="{Binding}"
                                        Width="{Binding ActualWidth, ElementName=ZoomedInListView, Converter={StaticResource ListWidthToWorkableSectionWidthConverter}}"
                                        />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle
                                    HidesIfEmpty="True"
                                    HeaderTemplate="{StaticResource StandardAlphaListHeaderTemplate}"
                                    />
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView
                            Style="{StaticResource StandardAlphaListZoomedOutListStyle}"                                                                              
                            ItemsSource="{Binding Source={StaticResource SongGroupInfo}, Path=CollectionGroups}"
                            />
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>

            <ProgressRing
                IsActive="True"
                Visibility="{Binding LibraryLoaded, Converter={StaticResource NotBoolToVisibilityConverter}}"
                />
        </Grid>
        
        
    </Grid>
</local:BasePage>
